# Auftragsverwaltung

./: Auftragsverwaltung.sln  README.md
source/src/Auftragsverwaltung.Application/: Auftragsverwaltung.Application.csproj
source/src/Auftragsverwaltung.Application/Auftragsverwaltung.Application/: CustomerDto.cs
source/src/Auftragsverwaltung.Application/Common/: EntityBase.cs  IAppService.cs
source/src/Auftragsverwaltung.Application/Dtos/: AddressDto.cs  AppDto.cs  ArticleDto.cs  ArticleGroupDto.cs  ArticleGroupItemDto.cs  CustomerDto.cs  OrderDto.cs  OrderOverviewDto.cs  PositionDto.cs  ResponseDto.cs  TownDto.cs
source/src/Auftragsverwaltung.Application/Dtos/Common/: AppDto.cs
source/src/Auftragsverwaltung.Application/Extensions/: SecureStringHelper.cs  SecurityHelper.cs
source/src/Auftragsverwaltung.Application/Mapper/: MappingProfile.cs
source/src/Auftragsverwaltung.Application/Mapper/Resolver/: AddressResolver.cs
source/src/Auftragsverwaltung.Application/Serializer/: CustomerSerializer.cs  ISerializer.cs  SerializationType.cs
source/src/Auftragsverwaltung.Application/Service/: ArticleGroupService.cs  ArticleService.cs  CustomerService.cs  IArticleGroupService.cs  IArticleService.cs  ICustomerService.cs  IOrderService.cs  OrderService.cs
source/src/Auftragsverwaltung.Application/Validators/: CustomerValidator.cs
source/src/Auftragsverwaltung.WPF/: App.xaml  App.xaml.cs  Auftragsverwaltung.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/src/Auftragsverwaltung.WPF/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  BaseCommand.cs  GetCustomerCommand.cs  IAsyncCommand.cs  UpdateCurrentViewModelCommand.cs
source/src/Auftragsverwaltung.WPF/Constants/: Constants.cs
source/src/Auftragsverwaltung.WPF/Controls/: ArticleList.xaml  ArticleList.xaml.cs  ArticleListDetails.xaml  ArticleListDetails.xaml.cs  ArticleListModify.xaml  ArticleListModify.xaml.cs  ArticlegroupList.xaml  ArticlegroupList.xaml.cs  ArticlegroupListDetails.xaml  ArticlegroupListDetails.xaml.cs  ControlBar.xaml  ControlBar.xaml.cs  CustomerList.xaml  CustomerList.xaml.cs  CustomerListDetails.xaml  CustomerListDetails.xaml.cs  ImportExportControlBar.xaml  ImportExportControlBar.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  OrderList.xaml  OrderList.xaml.cs  OrderListDetails.xaml  OrderListDetails.xaml.cs  OrderListModify.xaml  OrderListModify.xaml.cs
source/src/Auftragsverwaltung.WPF/Converters/: EqualValueToParameterConverter.cs
source/src/Auftragsverwaltung.WPF/Models/: ArticleGroupItem.cs  ArticleGroupItems.cs  ObservableObject.cs  PlainResponse.cs
source/src/Auftragsverwaltung.WPF/State/: ButtonAction.cs
source/src/Auftragsverwaltung.WPF/State/Navigators/: INavigator.cs  Navigator.cs
source/src/Auftragsverwaltung.WPF/Styles/: Common.xaml  ControlBar.xaml  DataGrid.xaml  ListDetails.xaml  NavigationBar.xaml
source/src/Auftragsverwaltung.WPF/ViewModels/: ArticleGroupViewModel.cs  ArticleViewModel.cs  CommonViewModel.cs  CustomerListViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OrderViewModel.cs  ViewModelBase.cs
source/src/Auftragsverwaltung.WPF/Views/: ArticleView.xaml  ArticleView.xaml.cs  ArticlegroupView.xaml  ArticlegroupView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OrderView.xaml  OrderView.xaml.cs
source/tests/Auftragsverwaltung.Tests/: AppDbContextFactoryTests.cs  ArticleGroupRepositoryTests.cs  ArticleGroupServiceTests.cs  ArticleRepositoryTests.cs  ArticleServiceTests.cs  Auftragsverwaltung.Repository.Tests.csproj  Auftragsverwaltung.Tests.csproj  CustomerRepositoryTests.cs  CustomerServiceTests.cs  CustomerValidatorTests.cs  InstanceHelper.cs  OrderRepositoryTests.cs  OrderServiceTests.cs  UnitTest1.cs
(+92 files in other folders)
